<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_green"
        android:layout_width="320dp"
        android:layout_height="448dp"
        android:background="@drawable/rectangle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/rectangle_red"
        android:layout_width="320dp"
        android:layout_height="446dp"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/rectangle_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangle_blue"
        android:layout_width="320dp"
        android:layout_height="448dp"
        android:layout_marginStart="640dp"
        android:layout_marginLeft="640dp"
        android:background="@drawable/rectangle_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/caldroid_white"
        android:gravity="center"
        android:src="@drawable/pause_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leave"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:background="@color/caldroid_white"
        android:gravity="center"
        android:src="@drawable/leave_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/globchrono"
        android:layout_width="400dp"
        android:layout_height="119dp"
        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="327dp"
        android:layout_marginRight="327dp"
        android:textAlignment="center"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>